GET http://localhost:3000/

###
POST http://localhost:3000/
Content-Type: application/json
x-auth-token:

{
    "title": "Hera Feri 2",
    "genreId": "62c1451b0c0a64124f24432f",
    "numberInStock": 6,
    "dailyRentalRate": 3,
    "publishDate": "2018-01-03T19:04:28.809Z"
}

###
PUT http://localhost:3000/62aef0dbef059c8bd7d903de
Content-Type: application/json

{
     "title": "Hera Feri 3",
    "genreId": "62c1451b0c0a64124f24432f",
    "numberInStock": 6,
    "dailyRentalRate": 3,
    "publishDate": "2018-01-03T19:04:28.809Z"
}

###
DELETE http://localhost:3000/62b17fbc3a5faba61caa40e8

